/*-----------------------------------
----Global CSS For All Projects------
-----------------------------------*/

/*=======Global CSS ==========*/

/*A*/

/*B*/

.background-size-cover{
	background-size:cover;
}
.background-repeat-no-repeat{
	background-repeat:no-repeat;
}
.background-position-center{
	background-position:center;
}
.background-position-right{
	background-position:right;
}
.background-attachment-fixed{
	background-attachment:fixed;
}
.bg-light-500{
	background-color:#fcfcfc;
}
.bg-goldren-300{
	background-color: #d0ae5e!important;
}
.bg-goldren-300-hover:hover{
	background-color: #d0ae5e!important;
}
.bg-green-50{
	background-color: #00800059!important;
}
.bg-sky-50{
	background-color: #f5f8fa!important;
}
.bg-hover-dark-600:hover{
  background-color: #444444!important;
}
.border-goldren-1{
	border:1px solid #d0ae5e!important;
}
/*C*/
.cursor-pointer{
	cursor:pointer!important;
}
.card:hover .card-transform-scale-110-hover{
	transform:scale(1);
}
.card .card-transform-scale-120{
	transform:scale(1.1);
}
.card-img-overlay-hover{
	visibility:hidden;
	/* transform:translateX(100%);
	transition:all .5s; */
}
.card:hover .card-img-overlay-hover{
	visibility:visible;
	/* transform:translateX(0); */
}
.card-hover-img-overlay-hover:hover{
	transform:translateX(100%);
	transition:all .4s;
}
.custom-shadow{
	box-shadow: 0 9px 16px -2px rgba(0,0,0,.1), 0 0 0 1px rgba(0,0,0,.02);
}
/*D*/

/*E*/

/*F*/

/*G*/
.group-hover:hover{
	background-color:red!important;
}
/*H*/
.h-2{
	height:2rem!important;
}
.h-3{
	height:3rem!important;
}
.dropdown-menu-hover{
	top:60px!important;
}
.dropdown-menu-hover:hover{
	top:80px!important;
	transition:all 0.7s;
}
.hover-dropdown:hover>.dropdown-menu{
	display:block;
}
.hover-dropdown-100:hover>.dropdown-menu{
	width:100%;
}
/*I*/

/*J*/

/*K*/

/*L*/
.line-height-15{
	line-height:15px;
}
.left-auto{
	left:auto!important;
}
/*M*/

/*N*/

/*O*/

/*P*/
 
/*Q*/

/*R*/
.right-auto{
	right:auto!important;
}
/*S*/
.swiper-button-prev:after,
.swiper-button-next:after{
	content: ''!important;
}
/*T*/
.text-goldren-400{
	color: #d0ae5e!important;
}
.text-goldren-300-hover:hover{
	color: #d0ae5e!important;
}
.text-white-hover:hover{
	color: white!important;
}
.transition-100{
	transition:all 0.1s!important;
}
.transition-400{
	transition:all 0.4s!important;
}
.transition-1000{
	transition:all 1s!important;
}
.top-n3{
	top:-3%!important;
}
/*U*/

/*V*/

/*W*/
.w-2{
	width:2rem!important;
}
.w-3{
	width:3rem!important;
}
/*X*/

/*z*/
