@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
section{
	padding-top:75px;
	padding-bottom:75px;
}
.font-playfair-Display{
	font-family: 'Playfair Display', serif;
}
/* --- === main nav active === -- */
.custom-nav a.active{
	color:#d0ae5e!important;
}
/* --- === index home banar(video) === -- */
.video-overlay{
	background-image:linear-gradient(75deg, #21252938 10%, #2125294a)!important;
}
/* --- === banar form === -- */
.height-6_1{
	height:6.1rem;
}
.form-control-focus:focus{
	border-color: #d0ae5e;
	-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px #d0ae5e!important;
}
/* --- === Most Popular Neighborhoods === -- */
.height-400{
	height:400px;
}
/* --- === our blog === -- */
#blog .swiper-button-next{
	left: 97%;
}
#blog .swiper-button-prev{
	left: 94%;;
}
/* --- === nav tabs customization all pages === -- */
#floor-plans .nav-link.active{
	background-color:transparent!important;
	top: 0px;
	padding-bottom:1.6rem;
}
#floor-plans .nav-link{
	background-color:#e7e2e2!important;
	bottom: -1.1rem;
}
/* --- === Testimonials === -- */
#testimonials .carousel-indicators [data-bs-target] {
	background-color: #d0ae5e;
			
}
.subscribe{
	top:150px!important;
}
#footer{
	padding-top:15rem;
}
/* --- === slider vertical css === -- */
/* --- === slider vertical banar === -- */
.mySwiperVertical .swiper-slide{  
    opacity: 0.4;
}
.mySwiperVertical .swiper-slide-thumb-active{
    opacity: 1;
}
.modal-backdrop{
	position: unset!important;
}
/* --- === swiper-pagination customaization all pages === -- */
.swiper-pagination{
    bottom: -50px!important;
}
.swiper-pagination .swiper-pagination-bullet-active{
	background-color:#d0ae5e!important;
}
.swiper-pagination .swiper-pagination-bullet{
	width: 50px!important;
    height: 4px!important;
    border-radius: unset!important;
}
/* --- === full width  page === -- */
/* --- === full width banar === -- */
#full-width .carousel-indicators [data-bs-target] {
	width: auto;
	height:auto;
	text-indent: unset;
	background-color: transparent;
}
#full-width .fullwidth-banar{
	height:550px;
}
/* --- === property sortcodes === -- */
.item_1, .item_2{
	width: 300px;
    height: 200px;
    position: absolute;
    top: 58px;
}
.sliderType3 .swiper-3d .swiper-slide-shadow-left,.swiper-slide-shadow-right{
	background-image: linear-gradient(75deg, #000000c7 10%, #000000c7)!important;
}
.swiper-3d .swiper-wrapper{
	transform-style: unset!important;
}
/* --- === responsive === -- */
@media(max-width:992px){
	.custom-nav .nav-link{
		color:white!important;
	}
	.custom-nav .responsve-dropdown{
		width:100%!important;
	}
}
@media(max-width:767px){
	/* -- === all banar form === --- */
	#form-banar-btn{
		background-color: #d0ae5e!important;
	}
}
@media(max-width:576px){
	.navbar-phone{
		background-color:#282D33!important;
	}
	.navbar-phone .navbar-brand{
		margin:auto!important;
	}
	.custom-toggle i{
		color:white!important;
	}
	#footer {
		padding-top: 10rem;
	}
	/* -- === index blog === --- */
	#blog .swiper-button-next {
		left: 91%;
	}
	#blog .swiper-button-prev {
		left: 81%;
	}
	/* -- === all banar form === --- */
	#form-banar-btn{
		background-color: #d0ae5e!important;
		
	}
}	