<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
	<!-- Fontawesome -->
	<link rel="stylesheet"type="text/css" href="css/all.css">
	<!-- === Bootstrap === -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- === Style css === -->
    <link href="css/style.css" rel="stylesheet">
	<!-- === Global css === -->
    <link href="css/global.css" rel="stylesheet">
	<!-- swiper js css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css"/>
	
  </head>
  <body>
    <header></header>
	<main>
	    
		<!-- === -->
		<section>
		  <div class="container">
		    <div class="row">
			  <div class="col">
			   
			  </div>
			</div>
		  </div>
		</section>
		
	</main>
	<footer></footer>
	<!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
	<!-- swiper js -->
	<script src="js/swiper-bundle.min.js"></script>
  </body>
</html>